<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forcast</title>
    <link rel="stylesheet" href="Develop/reset.css">
    <link rel="stylesheet" href="Develop/styles.css">
</head>
<body>
    <!-- Top banner spans whole page -->
    <header>
        <span>Weather Dashboard</span>
    </header>
    <!-- Body of page -->
    <div class="container">
        <!-- Side bar items -->
        <div class="sidebar">
            <span class="searchTitle">Search for a City:</span>
            <input type="text" id="userInput" placeholder="Search cities...">
            <button id="search-button">
                Search
            </button>
            <div id="container-pastSearch">
                <button id="pastBut-Shakopee" class="pastSearch">Shakopee</button>
            </div>
        </div>
        <!-- Content returned from API -->
        <div class="container-content">
            <div class="container-currentTemp">
                <span id="header-locationDate"></span>
                
            </div>
            <div class="container-fiveDay">
                <span class="fiveDay-header">5-Day Forecast:</span>
                <!-- five day gets appended -->
                <div id="fiveDay-content"></div>
            </div>
        </div>
    </div>




    <script src="Develop/script.js"></script>
</body>
</html>